import pxtrace
import px


# NOTE: Fill in the value for proc ID that matches /usr/bin/python3 /app/server.py. 
# This process ID can be found in the px/pod script for the mlexray pod in Pixie.
# You may need to generate some load on the application for the /usr/bin/python3 process to show up.
program = """
uprobe:/proc/2532969/root/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so:_Z24TFE_Py_FastPathExecute_CP7_object
{
    @start[tid] = nsecs;
}

uprobe:/proc/2532969/root/usr/local/lib/python3.8/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so:_Z24TFE_Py_FastPathExecute_CP7_object
/@start[tid]/
{
    printf(\"time_:%llu latency_ns:%d\", nsecs, nsecs - @start[tid]);
    delete(@start[tid]);
}
"""


def log_py_execute():
    table_name = 'log_py_execute'
    pxtrace.UpsertTracepoint(table_name,
                             table_name,
                             program,
                             pxtrace.kprobe(),
                             "5d")
    df = px.DataFrame(table=table_name, start_time='-10m')
    return df


px.display(log_py_execute())